* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

.App {
  text-align: center;
  padding: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.posts-list {
  width: fit-content;
  min-width: 30vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: lightgrey;
  margin: 0 auto;
}

.posts-list, .post-card__wrapper, .btn{
  border: 1px solid black;
  max-height: 90vh;
  overflow: overlay;
  padding: 10px;
}

.post-card__wrapper {
  width: fit-content;
  background-color: white;
  overflow: visible;
  cursor: pointer;
}

.btn {
  font-size: 14px;
  font-weight: 700;
  background-color: lightgray;
  cursor: pointer;
}

.new-post-btn {
  margin-top: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
}

.user-name {
  font-weight: 700;
}

.post-timestamp {
  font-size: 10px;
}

.containter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: auto;
}

.controls {
  display: flex;
  gap: 10px
}

.form__textarea {
  resize: none;
  padding: 5px;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}